<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #8ecae6;
           
        }
        h1{
            color: #212529;
            text-align: center;
           
        }
        p{
            color: black;
            font-size: 30px;
            text-align: center;

        }
.contain{
    display: flex;
    justify-content: center;
}
img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}
    </style>

</head>
<body>
    <div class="contain">
    <img src="mine.webp" alt="svvprasad">
</div>
    <div>
        <h1>Myself Svv Prasad</h1>
        <p>Studying Bachelor of Technology at </br> SV College Of Engineering.</p>
    </div>
    
</body>
</html>