<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e0e1dd;
        }
        header{
            color: black;
            text-align: center;
        }
        .omega{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 200px;
            gap: 10px;
        }
        .toy{
            background-color: #778da9;
            width: 100px;
            height: 100px;
            gap: 2rem;
            border-radius: 10px;
            padding: 0px 0px 0px 20px;
            margin: 0px 0px 0px 0px;
        }
        .toy1{
            background-color: #778da9;
            width: 100px;
            height: 100px;
            gap: 2rem;
            border-radius: 10px;
            padding: 0px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Skills</h1>
    </header>
    <section class="omega">
    <div class="toy">
        <h2>Python</h2>
    </div>
    <div class="toy1">
        <h2>Java</h2>
    </div>
    <div class="toy">
        <h2>C++</h2>
    </div>
    <div class="toy">
        <h2>HTML</h2>
    </div>
    <div class="toy">
        <h2>CSS</h2>
    </div>
</section>
</body>
</html>